# Spider

./: .gitignore  Spider.sln
Bilimdiler/: Bilimdiler.csproj  Bilimdiler.sln  Program.cs
COMMON/: AESHelper.cs  COMMON.csproj  COMMON.sln  Cyrl2LatynHelper.cs  Cyrl2ToteHelper.cs  DateTimeHelper.cs  EmailHelper.cs  FileHelper.cs  HtmlHelper.cs  JsonHelper.cs  LanguageHelper.cs  MD5Helper.cs  MessageHelper.cs  PathHelper.cs  QarTokenHelper.cs  RegexHelper.cs  SiteSingleton.cs  SpiderSingleton.cs  UnixTimeHelper.cs  VideoHelper.cs
COMMON/Extensions/: IdentityExtension.cs
COMMON/templates/: verificatonemail.html
DBHelper/: DBHelper.csproj  SpiderResolver.cs  Utilities.cs
Film/: Film.csproj  FilmHelper.cs  Program.cs
Film/FilmManager/: FilmHelper.cs
FilmSpider/: FilmHelper.cs  FilmSpider.csproj  FilmSpider.sln  Program.cs
MODEL/: Article.cs  Film.cs  MODEL.sln  Song.cs
MODEL/Film/: EmailSentLog.cs  Field.cs  Film.cs  Filmaliasmap.cs  Filmlanguagemap.cs  Filmlinkmap.cs  Filmregionmap.cs  Filmreleasedatemap.cs  Filmtagmap.cs  Link.cs  Linkfield.cs  Linkfieldmap.cs  Loginlog.cs  PartialFilm.cs  Person.cs  Rate.cs  Rates.cs
MODEL/FilmInfo/: Film.cs  Filmaliasmap.cs  Filmlanguagemap.cs  Filmlinkmap.cs  Filmregionmap.cs  Filmreleasedatemap.cs  Filmtagmap.cs  Link.cs  Linkfield.cs  Linkfieldmap.cs  Rate.cs
MODEL/FormatModels/: AjaxMsgModel.cs  TokenInfoModel.cs
MODEL/JsonFilm/: Field.cs  Link.cs  PartialFilm.cs  Rates.cs
Song/: Program.cs  SongHelper.cs
SongSpider/: Program.cs  SongHelper.cs  SongSpider.csproj
Sozdikqor/: Program.cs  Sozdikqor.csproj
Spider/: Program.cs  Spider.csproj  Spider.sln  VideoHelper.cs  video.html
VideoSpider/: Program.cs  VideoSpider.csproj  VideoSpider.sln  mp3.json
