<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16"/>
    <PackageReference Include="YoutubeExplode" Version="6.3.11"/>
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.11"/>
    <PackageReference Include="MailKit" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MODEL/MODEL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates/verificatonemail.html"/>
  </ItemGroup>
</Project>