<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="YoutubeExplode" Version="6.3.11"/>
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../COMMON/COMMON.csproj"/>
    <ProjectReference Include="../MODEL/MODEL.csproj"/>
  </ItemGroup>
</Project>