<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../COMMON/COMMON.csproj"/>
    <ProjectReference Include="../MODEL/MODEL.csproj"/>
  </ItemGroup>

</Project>